language: cpp

notifications:
  email: false

sudo: required

services:
- docker

matrix:
  include:
  - os: linux
    env: CC_NAME=gcc-4.8 CXX_NAME=g++-4.8
    arch: amd64 
  - os: linux
    env: CC_NAME=gcc-5 CXX_NAME=g++-5
    arch: amd64 
  - os: linux
    env: CC_NAME=gcc CXX_NAME=g++
    arch: amd64 
  - os: linux
    env: CC_NAME=clang-3.9 CXX_NAME=clang++-3.9
    arch: amd64 
  - os: linux
    env: CC_NAME=clang-4.0 CXX_NAME=clang++-4.0
    arch: amd64 
  - os: linux
    env: CC_NAME=clang-5.0 CXX_NAME=clang++-5.0
    arch: amd64 
  - os: linux
    env: CC_NAME=clang-6.0 CXX_NAME=clang++-6.0
    arch: amd64 
  - os: linux
    env: CC_NAME=gcc-4.8 CXX_NAME=g++-4.8
    arch: ppc64le
  - os: linux
    env: CC_NAME=gcc-5 CXX_NAME=g++-5
    arch: ppc64le
  - os: linux
    env: CC_NAME=gcc CXX_NAME=g++
    arch: ppc64le
  - os: linux
    env: CC_NAME=clang-3.9 CXX_NAME=clang++-3.9
    arch: ppc64le
  - os: linux
    env: CC_NAME=clang-4.0 CXX_NAME=clang++-4.0
    arch: ppc64le
  - os: linux
    env: CC_NAME=clang-5.0 CXX_NAME=clang++-5.0
    arch: ppc64le
  - os: linux
    env: CC_NAME=clang-6.0 CXX_NAME=clang++-6.0
    arch: ppc64le

before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]];
  then
    docker run -d --name forge-pr -v $(pwd):/travis pradeepgarigipati/forge-ubuntu:bionic tail -f /dev/null;
  fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]];
  then
    docker ps;
  fi

script:
- if [[ ( "$TRAVIS_OS_NAME" == "linux" ) && ( "$TRAVIS_BRANCH" == "$TRAVIS_TAG" )]];
  then
    docker exec -t -d forge-pr bash -c "cd
    /travis; CC=/usr/bin/$CC_NAME CXX=/usr/bin/$CXX_NAME cmake -DCMAKE_BUILD_TYPE:STRING=Release
    . && make -j2 install";
  elif [[ "$TRAVIS_OS_NAME" == "linux" ]];
  then
    docker exec -t -d forge-pr bash -c "cd
    /travis; CC=/usr/bin/$CC_NAME CXX=/usr/bin/$CXX_NAME cmake -DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo
    . && make -j2 install";
  fi
- if [[ ( "$TRAVIS_OS_NAME" == "linux" ) && ( "$TRAVIS_BRANCH" == "$TRAVIS_TAG" )]];
  then
    docker exec -t forge-pr bash -c "cd /travis; cpack -G STGZ;";
  fi

deploy:
  provider: releases
  api_key:
    secure: GArbo96f+ZHsQI61uvzCSsQg+QTE4WfuAuaiX6Gmb950qhoZacBhyYXro6tst/6W9rb1ZY5bpcmRGm59QzXsY9hdgti2NJy669yB4keRpcBZ5PAWIqB6CtKw9pKtRwRHtm/XD2NejkyZ0xfAFvhIFVhrtFtz3G+dhocOX2HdgpkR7n4QXFaiXpNsVLirtTlFjTSEwlwOIUZ0t9N3AJLdoCIwwPYXzT2WZfzOpvrIr4GleFNVVKa7RQN3jToybnFBpVk6SazHLcemo/cWCrU6VUKRJ6GdHB7Dzrt4aDNGiE/CS5lt290XkSD6pufXHQzjf9C3hpSDxhURZA++Qf+NfKX7nODVaSiQKp3biEdqlHd04nWrwBxMOfNJBR6PYAN+ffes8aS749+F23UG10m0QK/ln8xUoMMeNhk7plKIhl1h7K7T96LJAY6Va5hOZKjEZ3ILdvxJiMAion84Ofe+wy4r+c7QV6Uopry4v4IzDlKUNqqxEUhoP7ub4d5Zo7Dm3zq4KsfrGZ1yFANTKm+O4Ru4se79fOYAWH243vNduL+DPFm24XED1Yykm9LKjZ+JVCwh8Sn+WI5lQIVQgE5Xd4Nq3RohIY69I4mSzdxFboezNVsXZgr3MXZIqE64la5iXZlaSsswIuWfEhU8d53h4c7RwkHqGktB6T0EYm8LDLg=
  file_glob: true
  file: ./Forge-*.sh
  overwrite: true
  skip_cleanup: true
  draft: true
  on:
    tags: true
    condition: $CC_NAME = gcc-4.8
